[fba_tools]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
{% if handle_url %}
handle-service-url = {{ handle_url }}
{% else %}
handle-service-url = {{ kbase_endpoint }}/handle_service
{% endif %}
{% if srv_wiz_url %}
service-wizard = {{ srv_wiz_url }}
{% else %}
service-wizard = {{ kbase_endpoint }}/service_wizard
{% endif %}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
scratch = /kb/module/work/tmp
data_sources=cdm
load_data_option=preload
data_dir=/kb/module/work/tmp/annodata/
work_dir=/kb/module/work/tmp/annojobs/
separator=///
configdir=/kb/module/work/tmp/
use_data_api=0
model_characterisation_template=/kb/module/templates/model_characterisation_pipeline.tt
json_renderer_template=/kb/module/templates/json_renderer_template.tt
pickaxe_template=/kb/module/templates/pickaxe.tt
verbocity=1
testdir=/kb/module/test/data/

[ModelSEED]
use_cplex=0
default_template_workspace=NewKBaseModelTemplates
default_media_workspace=KBaseMedia
default_microbial_media=Complete
default_biochemistry=kbase/default
default_plant_media=PlantHeterotrophicMedia
fbajobcache=/kb/module/work/tmp/fbacache/
fbajobdir=/kb/module/work/tmp/fbajobs/
kbase_file_cache=/Users/chenry/temp
kbase_cache_targets=kbase/default;489/6/5;7387/9/1;489/5/2
mfatoolkitbin=/Users/chenry/code/MFAToolkit/bin/mfatoolkit
source=KBase
classifier=/kb/deployment/etc/classifier.txt
genome auxotrophy data filename=/kb/module/data/GenomeAuxotrophy.json
reaction auxotrophy data filename=/kb/module/data/ReactionBiomassCpdAuxotrophy.json
biomass compound data filename=/kb/module/data/BiomassCpdAuxotrophy.json
biomass compound reaction filename=/kb/module/data/BiomassCpdRxn.json
reactions_json=/kb/module/data/Reactions.json
template_directory=/kb/module/data/
compounds_json=/kb/module/data/Compounds.json
network_viewer=/kb/module/data/Network.tgz
kegg_pathways=/kb/module/data/KEGG_pathways
ontology_map_list=GO:GO.ModelSEED;KEGGKO:KEGG_KO.ModelSEED;EC:EBI_EC.ModelSEED;MetaCyc:Metacyc_RXN.ModelSEED;SSO:SSO.ModelSEED;KEGGRXN:KEGG_RXN.ModelSEED
ontology_map_workspace=KBaseOntology
#ontology_map_workspace=janakakbase:narrative_1550174613022

[UtilConfig]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
{% if handle_url %}
handle-service-url = {{ handle_url }}
{% else %}
handle-service-url = {{ kbase_endpoint }}/handle_service
{% endif %}
{% if srv_wiz_url %}
service-wizard = {{ srv_wiz_url }}
{% else %}
service-wizard = {{ kbase_endpoint }}/service_wizard
{% endif %}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
scratch = /kb/module/work/tmp
reportimpl = 0
fulltrace = 1
debugfile = /kb/module/work/tmp/debug.txt
debugging = 0
use_assembly_utils = 1